spring.application.name=todolist

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/smart_todo_list_db



spring.security.enabled=false
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.data.mongodb.mapping.collection-strategy=org.springframework.data.mongodb.core.mapping.NoClassStrategy
spring.data.mongodb.repositories.type-mapping-strategy=none


# Server Port (optional, default is 8080)
server.port=8080

